spring.datasource.url=jdbc:postgresql://ec2-34-204-128-77.compute-1.amazonaws.com:5432/da4cooqbm9g2ro
spring.datasource.username=hcaajraygmmzvi
spring.datasource.password=870a24b35aeb2faefed04d900d86ed37f4849f6714ebe99d683fdbd648a3fe61
spring.jpa.generate-ddl=true
