    spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/HW2}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Qqwerty1}
spring.jpa.generate-ddl=true
